<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Mahasiswa Baru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: #ffffff;
        }
        th, td {
            border: 2px solid #080808;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #dd0505;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        tr:hover {
            background-color: #dd0505;
            color blue
        }
        @media print {
            .no-print {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h4><center>LAPORAN DAFTAR </center></h4>

        <h4><center> PENERIMAAN MAHASISWA BARU YANG DI TERIMA</center></h4>

        <h4><center> DI UNIVERISTAS NEGERI PADANG</center></h4>

        <h4><center> TA: 2025/2026</center></h4>

        <center><img src="unp.png" alt="unp" width="200"></center>

        <center><table  width="100%"border="1"></center>
                <tr>
                    <th>Nomor</th>
                    <th>No. Pendaftaran</th>
                    <th>Nama Mahasiswa</th>
                    <th>Fakultas</th>
                    <th>Prodi</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>0111</td>
                    <td>Tasya</td>
                    <td>Bahasa Seni</td>
                    <td>Sendratasik</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>0222</td>
                    <td>Agus</td>
                    <td>Teknik</td>
                    <td>Pertambangan</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>0333</td>
                    <td>Awaa</td>
                    <td>Ekonomi Bisnis</td>
                    <td>Manjemen</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>0444</td>
                    <td>Deddy Corbuzer</td>
                    <td>Ilmu Pendidkan</td>
                    <td>Guru</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>0555</td>
                    <td>Hotman Paris</td>
                    <td>Ilmu Pengetahuan dan Matematika</td>
                    <td>Kimia</t>
                </tr>
                <tr>
                    <td>6</td>
                    <td>0666</td>
                    <td>Tasya</td>
                    <td>Bahasa Seni</td>
                    <td>Sendratasik</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>0777</td>
                    <td>Agus</td>
                    <td>Teknik</td>
                    <td>Pertambangan</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>0888</td>
                    <td>Awaa</td>
                    <td>Ekonomi Bisnis</td>
                    <td>Manjemen</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>0999</td>
                    <td>Deddy Corbuzer</td>
                    <td>Ilmu Pendidkan</td>
                    <td>Guru</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>1000</td>
                    <td>Hotman Paris</td>
                    <td>Ilmu Pengetahuan dan Matematika</td>
                    <td>Kimia</td>
                </tr>
            </table>
            <h4><center> SELAMAT DATANG </center></h4>

            <h4><center> MAHASISWA BARU DI UNIVERISTAS NEGERI PADANG</center></h4>
        </div>
